[program:reverb]
command=/usr/bin/php /home/forge/api.mmo.supply/current/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/home/forge/api.mmo.supply/current
user=forge
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/forge/api.mmo.supply/current/storage/logs/reverb.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=3600
